{
  "name": "DarkFlow Signals",
  "short_name": "DarkFlow",
  "description": "Multi-source institutional flow convergence. Every trade tracked publicly.",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0d1117",
  "background_color": "#0d1117",
  "display": "standalone",
  "start_url": "/"
}
